<!DOCTYPE html>
<html>
    <head>
        <title>
            Dororo &#183; Anilist
        </title>
    </head>
</html>
1 TOP section{
    header 
    background
    picture    info
    buttons    
                categories
}

2 MAINBODY{
    button1         relations
    button2         
                    characters
    sidebar1        staff
    sidebar2        
    sidebar3        score1  score2
                    
                    trailor
                    youtube embed

                    recommendations

                    threads       reviews
}

3 BOTTOM{
    butt 
}
